<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenida - Venta de Motos Usadas</title>
    <style>
      /* Elimina márgenes y paddings por defecto, y establece el modelo de caja para todos los elementos */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Define el alto total del cuerpo y usa una fuente sans-serif */
      body,
      html {
        height: 100%;
      }

      /* Estilo del contenedor principal de la página de bienvenida */
      .principal {
        background-image: url("moto.jpeg");

        background-size: cover;

        background-position: center;

        height: 100vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        color: white;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);

        text-align: center;
      }

      /* Estilo del título principal */
      .principal h1 {
        font-size: 3em;
        margin-bottom: 20px;
      }

      /* Estilo del botón (enlace) */
      .principal a {
        padding: 15px 30px;
        font-size: 1.2em;
        background-color: #8e44ad;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      /* Efecto al pasar el mouse sobre el botón */
      .principal a:hover {
        background-color: #8e44ad;
      }
    </style>
  </head>

  <body>
    <div class="principal">
      <h1>Tu próxima moto te está esperando</h1>

      <a href="paginaweb.html">Ir a ver las motos</a>
    </div>
  </body>
</html>
